<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DiceRollFragment">

    <TextView
        android:id="@+id/specific_reroll_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:visibility="gone"
        android:text="Select dice to be rerolled"/>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/dice_board"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexWrap="wrap"/>

    <TextView
        android:id="@+id/roll_sum"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/roll_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roll" />

        <Button
            android:id="@+id/specific_reroll_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Reroll Specific Dice"/>

        <Button
            android:id="@+id/specific_reroll_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Cancel"/>

        <Button
            android:id="@+id/specific_reroll_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Reroll"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/done_btn_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/done_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"/>

    </LinearLayout>

</LinearLayout>